#estagios de execucao do pipeline
stages: 
  - test
  - build
  - deploy

test: #job de teste
  image: alpine
  stage: test
  script:
    - echo "teste"

build: #job do pipeline
  image: docker:latest
  services:
    - docker:dind
  stage: build
  script:
    - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY
    - docker build --pull -t "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG" .
    - docker push "$CI_REGISTRY_IMAGE:$CI_COMMIT_REF_SLUG"
  
deploy: #job de deploy
  image: alpine
  stage: deploy
  variables:
    SERVER: www.fernandods8.duckdns.org
    PORT: 80
  script:
    - apk add openssh
    - apk add bash
    - mkdir ~/.ssh
    - echo "$SSH_KNOWN_HOSTS" >> ~/.ssh/known_hosts
    - chmod 644 ~/.ssh/known_hosts
    # add ssh key stored in SSH_PRIVATE_KEY variable to the agent store
    - eval $(ssh-agent -s)
    - bash -c 'ssh-add <(echo "$SSH_PRIVATE_KEY")'
    # log into Docker registry
    - ssh deployer@$SERVER "docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com"
    # stop container, remove image.
    - ssh deployer@$SERVER "docker container stop ${CI_COMMIT_REF_SLUG}" || true
    - ssh deployer@$SERVER "docker container rm ${CI_COMMIT_REF_SLUG}" || true
    - ssh deployer@$SERVER "docker image rm ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}" || true
    # start new container
    - ssh deployer@$SERVER "docker container run --name ${CI_COMMIT_REF_SLUG} -p $PORT:80 -d ${CI_REGISTRY_IMAGE}:${CI_COMMIT_REF_SLUG}"